# gradle-versioner

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis-run.sh
doc/: manifest.md  resolver.md  versioner.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sarhan/versioner/: EnvReader.groovy  GitExecutor.groovy  Versioner.groovy
src/main/groovy/com/sarhanm/resolver/: Version.groovy  VersionManifest.groovy  VersionManifestOutputTask.groovy  VersionManifestResolver.groovy  VersionRange.groovy  VersionRangeResolver.groovy  VersionRangeResolverForGradleVersionsLessThan6.groovy  VersionRangeResolverHelper.groovy  VersionResolutionConfigurer.groovy  VersionResolutionPlugin.groovy  VersionResolver.groovy  VersionResolverInternal.groovy  VersionResolverOptions.groovy
src/main/groovy/com/sarhanm/resolver/loaders/: PomLoader.groovy  VersionManifestLoader.groovy  YamlLoader.groovy
src/main/groovy/com/sarhanm/resolver/pom/: Dependency.groovy  Pom.groovy
src/main/groovy/com/sarhanm/versioner/: EnvReader.groovy  GitData.groovy  GitExecutor.groovy  Versioner.groovy  VersionerOptions.groovy  VersionerPlugin.groovy  VersionerPluginExtension.groovy
src/test/groovy/com/sarhan/versioner/: VersionerTest.groovy
src/test/groovy/com/sarhanm/: IntegrationSpec.groovy
src/test/groovy/com/sarhanm/resolver/: VersionCompareTest.groovy  VersionDynamicTest.groovy  VersionManifestResolverTest.groovy  VersionManifestTest.groovy  VersionRangeTest.groovy  VersionResolutionConfigurerTest.groovy  VersionResolveViaManifestTest.groovy  VersionResolverBuildTest.groovy  VersionResolverExclusionBuildTest.groovy  VersionResolverPluginTest.groovy  VersionResolverPomTest.groovy  VersionResolverViaConfigurationTest.groovy  VersionResolverViaGradle2.groovy  VersionResolverViaGradle3.groovy  VersionResolverViaGradle4.groovy  VersionResolverViaGradle5.groovy  VersionResolverViaGradle6.groovy  VersionResolverViaGradleVersionsTest.groovy  VersionTest.groovy
src/test/groovy/com/sarhanm/resolver/loaders/: PomLoaderTest.groovy  YamlLoaderTest.groovy
src/test/groovy/com/sarhanm/resolver/pom/: PomTest.groovy
src/test/groovy/com/sarhanm/versioner/: VersionerBasicPluginTest.groovy  VersionerBuildTest.groovy  VersionerGradleVersionsTest.groovy  VersionerOptionsBuildTest.groovy  VersionerTest.groovy
src/test/resources/: bad-bom.pom  bom-with-parent.pom  bom.pom  empty-bom.pom  version-manifest-malformed.yaml  version-manifest-test.yaml  versions.yaml
src/test/resources/test-repo/test/dev-manifest/2.0/: dev-manifest-2.0.pom  dev-manifest-2.0.yaml
src/test/resources/test-repo/test/manifest/1.0/: manifest-1.0.pom  manifest-1.0.yaml
src/test/resources/test-repo/test/manifest/2.0/: manifest-2.0.pom  manifest-2.0.yaml
src/test/resources/test-repo/test/test-jar/: maven-metadata.xml
src/test/resources/test-repo/test/test-jar/1.0.1.master.abcdff/: test-jar-1.0.1.master.abcdff.pom
src/test/resources/test-repo/test/test-jar/1.0.13.develop.abcdff/: test-jar-1.0.13.develop.abcdff.pom
src/test/resources/test-repo/test/test-jar/1.0.2.master.abcdef/: test-jar-1.0.2.master.abcdef.pom
src/test/resources/test-repo/test/transitive-exclude/1.0/: transitive-exclude-1.0.pom
